{
	"folders": [
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\const"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\Data types"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\Foydalanuvchi bn oddiy muloqot"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\git hub"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\interpolatsiya"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\last"
		},
		{
			"path": "C:\\Users\\Zokirjon Makhmudov\\OneDrive\\Desktop\\My Future\\MERN stack\\operatorlar"
		}
	]
}